import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
class Calculator implements ActionListener {
	JTextField textbox;
	int c,n;
	JButton b0=new JButton("0");
	JButton b1=new JButton("1");
	JButton b2=new JButton("2");	
	JButton b3=new JButton("3");
	JButton b4=new JButton("4");
	JButton b5=new JButton("5");
	JButton b6=new JButton("6");
	JButton b7=new JButton("7");
	JButton b8=new JButton("8");
	JButton b9=new JButton("9");
	JButton ba=new JButton("+");
	JButton bs=new JButton("-");
	JButton bm=new JButton("*");	
	JButton bd=new JButton("/");
	JButton beq=new JButton("=");	
	JButton bc=new JButton("C");
	JButton bdel=new JButton("Del");
	String s1,s2,s3,s4,s5;
	{
	JFrame f=new JFrame("Calculator");
	
	
	
	
	textbox=new JTextField();
	textbox.setBounds(100,50,200,50);
	textbox.setSize(200,50);
	f.add(textbox);

	


		b1.setBounds(100,100,50,50);
		b2.setBounds(150,100,50,50);
		b3.setBounds(200,100,50,50);
		ba.setBounds(250,100,50,50);
		b4.setBounds(100,150,50,50);
		b5.setBounds(150,150,50,50);
		b6.setBounds(200,150,50,50);
		bs.setBounds(250,150,50,50);
		b7.setBounds(100,200,50,50);
		b8.setBounds(150,200,50,50);
		b9.setBounds(200,200,50,50);
		bm.setBounds(250,200,50,50);
		bc.setBounds(150,250,50,50);
		b0.setBounds(100,250,50,50);
		bdel.setBounds(250,250,50,50);
		beq.setBounds(200,250,50,50);


	f.add(b0);
	f.add(b1);
	f.add(b2);
	f.add(b3);
	f.add(b4);
	f.add(b5);
	f.add(b6);
	f.add(b7);
	f.add(b8);
	f.add(b9);
	f.add(ba);
	f.add(bs);
	f.add(bm);
	f.add(bd);
	f.add(beq);
	f.add(bc);	
	f.add(bdel);

	b0.addActionListener(this);
	b1.addActionListener(this);
	b2.addActionListener(this);
	b3.addActionListener(this);
	b4.addActionListener(this);
	b5.addActionListener(this);
	b6.addActionListener(this);
	b7.addActionListener(this);
	b8.addActionListener(this);
	b9.addActionListener(this);
	ba.addActionListener(this);
	bs.addActionListener(this);
	bm.addActionListener(this);
	bd.addActionListener(this);
	bc.addActionListener(this);
	bdel.addActionListener(this);
	beq.addActionListener(this);
	

	f.setLayout(null);
	f.setVisible(true);
	}
public void actionPerformed (ActionEvent e)
{
s3=textbox.getText();
	if(e.getSource()==b0)
	{
		
		s4="0";
		s5=s3+s4;
		textbox.setText(s5);
	}
	if(e.getSource()==b1)
	{
		s4="1";
		s5=s3+s4;
		textbox.setText(s5);
	}
	if(e.getSource()==b2)
	{
		s4="2";
		s5=s3+s4;
		textbox.setText(s5);
	}	
	if(e.getSource()==b3)
	{
		s4="3";
		s5=s3+s4;
		textbox.setText(s5);
	}
	if(e.getSource()==b4)
	{
		s4="4";
		s5=s3+s4;
		textbox.setText(s5);
	}
	if(e.getSource()==b5)
	{
		s4="5";
		s5=s3+s4;
		textbox.setText(s5);
	}
	if(e.getSource()==b6)
	{
		s4="6";
		s5=s3+s4;
		textbox.setText(s5);
	}
	if(e.getSource()==b7)
	{
		s4="7";
		s5=s3+s4;
		textbox.setText(s5);
	}
	if(e.getSource()==b8)
	{
		s4="8";
		s5=s3+s4;
		textbox.setText(s5);
	}
	if(e.getSource()==b9)
	{
		s4="9";
		s5=s3+s4;
		textbox.setText(s5);
	}
	if(e.getSource()==ba)
	{
		s1=textbox.getText();
		textbox.setText("");
		c=0;
	}
	if(e.getSource()==bs)
	{
		s1=textbox.getText();
		textbox.setText("");
		c=1;
	}
	if(e.getSource()==bm)
	{
		s1=textbox.getText();
		textbox.setText("");
		c=2;
	}
	if(e.getSource()==bd)
	{
		s1=textbox.getText();
		textbox.setText("");
		c=3;
	}
	if(e.getSource()==bc)
	{
		s1=textbox.getText();
		textbox.setText("");
		c=4;
	}
	if(e.getSource()==bdel)
	{
		s1=textbox.getText();
		textbox.setText("");
		c=5;
	}
	if(e.getSource()==beq)
	{
		s2=textbox.getText();
		if(c==0)
		{
			n=Integer.parseInt(s1)+Integer.parseInt(s2);
			System.out.println(n);
			textbox.setText(""+n);
		}
		else
		if(c==2)
		{
			n=Integer.parseInt(s1)-Integer.parseInt(s2);
			textbox.setText(String.valueOf(n));
		}
		else
		if(c==3)
		{
			n=Integer.parseInt(s1)*Integer.parseInt(s2);
			textbox.setText(String.valueOf(n));
		}
		else if(c==4)
		{
				n = Integer.parseInt(s1)%Integer.parseInt(s2);
				textbox.setText(String.valueOf(n));
			}
	}
	
}
	public static void main(String[] abc)
	{
		Calculator v = new Calculator();
	}

	}
